# daur-tv-fm

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vorgoron/daurtv/: App.kt  MainActivity.kt  PlayerUiState.kt  StartActivity.kt
app/src/main/java/com/vorgoron/daurtv/screens/: RadioScreen.kt  RadioScreenViewModel.kt
app/src/main/java/com/vorgoron/daurtv/service/: MediaRadioService.kt
app/src/main/java/com/vorgoron/daurtv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_fm.xml  logo_main.xml  play_to_pause.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: dnbradio.cer
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
